{
    "name": "legyen_on_is_milliomos",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "kecyke",
    "contributors": [],
    "dependencies": {}
}
